 drivers/net/ehea/ehea_qmr.c            |   20 +---
 drivers/net/ehea/ehea_qmr.h            |    2 
 drivers/net/forcedeth.c                |   35 ++++++--
 drivers/net/pppol2tp.c                 |   25 ++++-
 drivers/net/skge.c                     |  141 +++++++++++++++++----------------
 drivers/net/skge.h                     |    6 -
 drivers/net/sky2.c                     |   87 ++++++++++++++++----
 drivers/net/tg3.c                      |   10 +-
 drivers/net/wireless/ipw2100.c         |   39 +++++++++
 drivers/net/wireless/ipw2100.h         |    4 
 drivers/net/wireless/libertas/11d.c    |    2 
 drivers/net/wireless/libertas/cmd.c    |    6 -
 drivers/net/wireless/libertas/wext.c   |    8 -
 drivers/net/wireless/rtl8187_dev.c     |   31 +++----
 drivers/net/wireless/zd1201.c          |    4 
 drivers/net/wireless/zd1211rw/zd_usb.c |    7 +
 include/linux/pci_ids.h                |    4 
 17 files changed, 283 insertions(+), 148 deletions(-)
