From 58a23b024f531589c313697b53a879120f3c3436 Mon Sep 17 00:00:00 2001
From: Sasha Levin <sashal@kernel.org>
Date: Sun, 25 Feb 2024 19:33:50 -0600
Subject: cifs: update internal module version number for cifs.ko

From: Steve French <stfrench@microsoft.com>

[ Upstream commit fd2bd7c0539e28f267a84da8d68f9378511b50a7 ]

From 2.45 to 2.46

Signed-off-by: Steve French <stfrench@microsoft.com>
Signed-off-by: Sasha Levin <sashal@kernel.org>
---
 fs/smb/client/cifsfs.h | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/fs/smb/client/cifsfs.h b/fs/smb/client/cifsfs.h
index 4b3aaa04e7cb7..10a9d39cda9a4 100644
--- a/fs/smb/client/cifsfs.h
+++ b/fs/smb/client/cifsfs.h
@@ -152,6 +152,6 @@ extern const struct export_operations cifs_export_ops;
 #endif /* CONFIG_CIFS_NFSD_EXPORT */
 
 /* when changing internal version - update following two lines at same time */
-#define SMB3_PRODUCT_BUILD 47
-#define CIFS_VERSION   "2.47"
+#define SMB3_PRODUCT_BUILD 48
+#define CIFS_VERSION   "2.48"
 #endif				/* _CIFSFS_H */
-- 
2.43.0

